// Assignment 1
// Srimalaya Ladha

Extra Features: Press ‘p’ for ‘pause’. Any keyboard inputs will only be processed after un-pausing.

Information:
— The set frame-rate is currently 4 fps (Set in the timer function in main.cpp)
— Makefile works with main.cpp which includes Play.h and Shape.h
— Shape.h  defines the object (tetris tiles)
— Play.h defines keyboard functions and run sequence of the game
— Comments are included to explain the code’s working
— All the mentioned features in the assignment description have been tested and are working correctly as per my knowledge
