{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Srimalaya Ladha\
//301367941\
\
Extra Features: Press 
\f1\i \'91p\'92 
\f0\i0 for \'91
\f1\i pause\'92. 
\f0\i0 Any keyboard inputs will only be processed after un-pausing.\
\
Information:\
\'97 The set frame-rate is currently 
\f2\b 4 fps
\f0\b0  (Set in the \ul timer\ulnone  function in 
\f1\i main.cpp)\
\'97 Makefile 
\f0\i0 works with 
\f1\i main.cpp
\f0\i0  which includes 
\f1\i Play.h 
\f0\i0 and 
\f1\i Shape.h\
\'97 Shape.h 
\f0\i0  defines the object (tetris tiles)\

\f1\i \'97 Play.h 
\f0\i0 defines keyboard functions and run sequence of the game
\f1\i \

\f0\i0 \'97 Comments are included to explain the code\'92s working\
\'97 All the mentioned features in the assignment description have been tested and are working correctly as per my knowledge}